# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vina.myrnauli
spring.datasource.username=postgres
spring.datasource.password=P1sangkep0k

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

